  type: ArtilleryTurret
  name: Nuclear launch pad
  description: nuclear bomb
  range: 2000
  reload: 3600
  size: 4
  health: 5000
  hitTiles: true
  maxAmmo: 1
  ammo: {
    Nuclear-bomb: {
      type: ArtilleryBulletType
      bulletWidth: 50
      bulletHeight: 50
      frontColor: ff0000
      backColor: ff0000
      bulletShrink: 0.66
      splashDamage: 6000
      splashDamageRadius: 640
      hitSound: nuclear
      hitEffect: nuclearcloud
      speed: 2
      ammoMultiplier: 1
      fragBullets: 10
      fragBullet: {
        type: FlakBulletType
        bulletWidth: 25
        bulletHeight: 25
        frontColor: 990000
        backColor: 990000
        bulletShrink: 0.66
        splashDamage: 3000
        splashDamageRadius: 213.333333
        hitSound: explosion
        hitEffect: nuclearsmoke
        lifetime: 70
        speed: 1
        fragBullets: 5
        fragBullet: {
          type: flakBulletType
          bulletWidth: 12.5
          bulletHeight: 12.5
          frontColor: 480000
          backColor: 480000
          bulletShrink: 0.66
          splashDamage: 1500
          splashDamageRadius: 106.6665
          hitSound: explosion
          hitEffect: smoke
          lifetime: 70
          speed: 1
          fragBullets: 3
          fragBullet: {
            type: flakBulletType
            bulletWidth: 6.25
            bulletHeight: 6.25
            frontColor: 240000
            backColor: 240000
            bulletShrink: 0.66
            splashDamage: 500
            splashDamageRadius: 53.333
            hitSound: explosion
            hitEffect: smoke
            lifetime: 70
            speed: 1
            fragBullets: 1
            fragBullet: fireball
          }
        }
      }
    }
  }
  requirements: [
    copper/1000
    lead/1000
    silicon/1000
    titanium/1000
    graphite/1000
    surge-alloy/1000
  ]
  category: turret
  research: meltdown
