  type: ArtilleryTurret
  name: Nuclear launch pad
  description: nuclear bomb
  range: 2000
  reload: 3600
  size: 4
  health: 5000
  hitTiles: true
  maxAmmo: 1
  ammo: {
    Nuclear-bomb: {
      type: ArtilleryBulletType
      bulletWidth: 50
      bulletHeight: 50
      bulletShrink: 0.66
      bulletSprite: mindustry-nuclear-bomb-turret-fatman
      splashDamage: 6000
      splashDamageRadius: 640
      hitSound: nuclear
      hitEffect: nuclearcloud
      hitShake: 50
      speed: 2
      ammoMultiplier: 1
      fragBullets: 10
      fragBullet: {
        type: FlakBulletType
        bulletWidth: 25
        bulletHeight: 25
        bulletShrink: 0.66
        bulletSprite: mindustry-nuclear-bomb-turret-fragnuclearred
        splashDamage: 3000
        splashDamageRadius: 213.333333
        hitSound: explosion
        hitEffect: nuclearsmoke
        lifetime: 70
        speed: 1
        fragBullets: 5
        fragBullet: {
          type: FlakBulletType
          bulletWidth: 12.5
          bulletHeight: 12.5
          bulletShrink: 0.66
          bulletSprite: mindustry-nuclear-bomb-turret-fragnuclearorange
          splashDamage: 1500
          splashDamageRadius: 106.6665
          hitSound: explosion
          hitEffect: smoke
          lifetime: 70
          speed: 1
          fragBullets: 3
          fragBullet: {
            type: FlakBulletType
            bulletWidth: 6.25
            bulletHeight: 6.25
            bulletShrink: 0.66
            bulletSprite: mindustry-nuclear-bomb-turret-fragnuclearyellow
            splashDamage: 500
            splashDamageRadius: 53.333
            hitSound: explosion
            hitEffect: smoke
            lifetime: 70
            speed: 1
            fragBullets: 1
            fragBullet: {
              type: FlakBulletType
              bulletWidth: 3.125
              bulletHeight: 3.125
              bulletShrink: 0.66
              bulletSprite: mindustry-nuclear-bomb-turret-fragnucleargreen
              splashDamage: 250
              splashDamageRadius: 35
              incendAmount: 2
              incendChance: 0.5
              hitSound: explosion
              hitEffect: fire
              lifetime: 70
              speed: 1
            } 
          }
        }
      }
    }
  }
  requirements: [
    copper/1000
    lead/1000
    silicon/1000
    titanium/1000
    graphite/1000
    surge-alloy/1000
  ]
  category: turret
  research: meltdown
