  type: ArtilleryTurret
  name: Nuclear launch pad
  description: nuclear bomb
  range: 2000
  reload: 3600
  size: 4
  health: 5000
  hitTiles: true
  maxAmmo: 1
  ammo: {
    Nuclear-bomb: {
      type: ArtilleryBulletType
      bulletWidth: 50
      bulletHeight: 50
      frontColor: ff0000
      backColor: ff0000
      bulletShrink: 0.33
      splashDamage: 10000
      splashDamageRadius: 1500
      hitSound: nuclear
      hitEffect: nuclearcloud
      speed: 2
      ammoMultiplier: 1
    }
  }
  requirements: [
    copper/1000
    lead/1000
    silicon/1000
    titanium/1000
    graphite/1000
    surge-alloy/1000
  ]
  category: turret
  research: meltdown
